<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    
    <style>
        body{
            background-color: #efefef;
        }
        .container
        {
            padding: 50px;
            width: 300px;
            
            background-color: white;
            margin-left: auto;
            margin-right: auto;
            margin-top: 200px;
        }
        .login{
            background-color: dodgerblue;
            width: 100px;
            height: 30px;
            border-radius: 20px;
            border: none;
            margin: 0 auto;
            display: block;
        }
        .label{
            width: 100px;
            display: inline-block;
        }
    </style>
    <script>

        function login() {
            var emailid = document.getElementById("email").value;
            var passwd = document.getElementById("pass").value;
            var payload = {"email":emailid,
        "password": passwd}
        console.log(payload);
                fetch("http://localhost:8080/login", {method: 'POST', // *GET, POST, PUT, DELETE, etc.
    mode: 'cors', // no-cors, *cors, same-origin
    cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
    credentials: 'same-origin', // include, *same-origin, omit
    headers: {
      'Content-Type': 'application/json'
      // 'Content-Type': 'application/x-www-form-urlencoded',
    },
    redirect: 'follow', // manual, *follow, error
    referrerPolicy: 'no-referrer', // no-referrer, *no-referrer-when-downgrade, origin, origin-when-cross-origin, same-origin, strict-origin, strict-origin-when-cross-origin, unsafe-url
    body: JSON.stringify(payload)}).then((res)=>res.json()).then((data)=>
    {
        alert(data.msg);
        
    }
                )

        }


    </script>
</head>
<body>
    <div class="container">
        <h3>Login</h3>
        <span class="label">Email:</span><input type="text" id="email">
        <br>
        <br>
        <span class="label">Password:</span><input type="password" id="pass">
        <br>
        <br>
        <button class="login" onclick="login()">Login</button>
    </div>
</body>
</html>